GMAIL_CLIENT_ID=gmail_client_id
GMAIL_CLIENT_SECRET=gmail_client_secret
GMAIL_REDIRECT_URI=http://localhost/gmail
GOOGLE_CALENDAR_CLIENT_ID=google_calendar_client_id
GOOGLE_CALENDAR_CLIENT_SECRET=google_calendar_client_secret
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost/google_calendar
NOTION_CLIENT_ID=notion_client_id
NOTION_CLIENT_SECRET=notion_client_secret
NOTION_REDIRECT_URI=http://localhost/notion
ZAPIER_CLIENT_ID=zapier_client_id
ZAPIER_CLIENT_SECRET=zapier_client_secret
ZAPIER_REDIRECT_URI=http://localhost/zapier
